Stack trace:
Frame     Function  Args
Exception: STATUS_ACCESS_VIOLATION at eip=61026397
eax=729D23A7 ebx=61163240 ecx=0000174C edx=00001750 esi=00000000 edi=1975CC80
ebp=1975C8E8 esp=1975C8E0 program=G:\Programowanie\ProjektyStudia\ZPR\zprproject-jspw\Client\dist\Debug\Cygwin-Windows\client.exe, pid 5152, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1975C8E8  61026397  (61163240, 0028B93C, 00000001, 00000000)
1975C908  6102736C  (0028B93C, 00000001, 00000001, 00000000)
1975C938  61027EA5  (0000004C, 1975C974, 00000000, 00000000)
1975CC58  610284CC  (00000108, 1975CC80, 000000A4, 1975CD28)
1975CD38  610C6C1B  (61162220, 00000000, 00000000, 00000000)
1975CD68  61003DC1  (00000000, 00000000, 00000000, 61004654)
End of stack trace
