Exception: STATUS_ACCESS_VIOLATION at eip=6C4B9BFE
eax=00000000 ebx=0028CD04 ecx=61163EE0 edx=FFFFFFF4 esi=6123DFAF edi=61179FC3
ebp=0028CC68 esp=0028CC40 program=G:\Programowanie\ProjektyStudia\ZPR\zprproject-jspw\SubscriptionLib\dist\Debug\Cygwin-Windows\subscriptionlib.exe, pid 4684, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC68  6C4B9BFE  (0028CD04, 612058EC, 00EC8D60, 0041A0BC)
0028CC88  004018EA  (0028CD04, 612058E8, 0028CCF4, 00000000)
0028CD18  00401E5F  (6123DFAF, 61179FC3, 0028CD58, 61006CD3)
0028CD58  61006CD3  (00000000, 0028CD94, 61006570, 7EFDE000)
End of stack trace
